<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditsViewController">
            <connections>
                <outlet property="creditsList" destination="YsF-xy-F4C" id="Vfv-Jj-Wol"/>
                <outlet property="view" destination="1" id="6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-At-LyV">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="credits_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YsF-xy-F4C">
                            <rect key="frame" x="170" y="10" width="300" height="300"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="sC3-fC-fKb"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="mwU-sp-Qn0"/>
                                <outlet property="delegate" destination="-1" id="hxG-jH-p3p"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="480" id="MhH-37-MOy"/>
                        <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="QJt-ug-6Kf"/>
                        <constraint firstAttribute="bottom" secondItem="YsF-xy-F4C" secondAttribute="bottom" constant="10" id="RgA-nG-MaJ"/>
                        <constraint firstAttribute="trailing" secondItem="YsF-xy-F4C" secondAttribute="trailing" constant="10" id="WW7-Tk-eIb"/>
                        <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="gCf-k0-fpW"/>
                        <constraint firstItem="YsF-xy-F4C" firstAttribute="top" secondItem="Ef4-At-LyV" secondAttribute="top" constant="10" id="kNv-Ot-yxA"/>
                        <constraint firstItem="8" firstAttribute="leading" secondItem="Ef4-At-LyV" secondAttribute="leading" id="kSV-5r-JkT"/>
                        <constraint firstItem="8" firstAttribute="top" secondItem="Ef4-At-LyV" secondAttribute="top" id="nxz-h1-2fN"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="back_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="32" y="260" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="8Pp-kK-h64"/>
                        <constraint firstAttribute="width" constant="32" id="jZi-3V-IL5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BACK" lineBreakMode="middleTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10" customClass="UIFontLabel">
                    <rect key="frame" x="25" y="233.5" width="46.5" height="21.5"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <button opaque="NO" autoresizesSubviews="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="23" y="236" width="52" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="1fc-Hj-DwP"/>
                        <constraint firstAttribute="height" constant="56" id="gJG-0h-mSh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button_highlight.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="21"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="32" id="4gB-xd-av2"/>
                <constraint firstItem="Ef4-At-LyV" firstAttribute="top" secondItem="1" secondAttribute="top" id="Awh-Mg-Rqn"/>
                <constraint firstAttribute="bottom" secondItem="Ef4-At-LyV" secondAttribute="bottom" id="OsQ-pH-xw2"/>
                <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="28" id="dy1-ss-Nr3"/>
                <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="28" id="eGQ-1Q-RXf"/>
                <constraint firstItem="10" firstAttribute="centerX" secondItem="11" secondAttribute="centerX" id="p6Q-Kg-OvR"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="23" id="ra5-jV-MU2"/>
                <constraint firstItem="Ef4-At-LyV" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="tBa-HP-T3I"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="5" id="uZg-A6-SWL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow.png" width="65" height="63"/>
        <image name="button_highlight.png" width="4" height="4"/>
        <image name="credits_bg.png" width="480" height="320"/>
    </resources>
</document>
