<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeViewController">
            <connections>
                <outlet property="episodeList" destination="61" id="62"/>
                <outlet property="view" destination="1" id="13"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wolf_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="480" id="Uiq-XF-2dP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="back_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                    <rect key="frame" x="23" y="260" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="MlG-6e-8b4"/>
                        <constraint firstAttribute="height" constant="32" id="Tdo-sq-WYC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="next_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                    <rect key="frame" x="416" y="260" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Mnn-0X-ZbJ"/>
                        <constraint firstAttribute="height" constant="32" id="Wge-Fr-ROB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BACK" lineBreakMode="middleTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="31" customClass="UIFontLabel">
                    <rect key="frame" x="15" y="233.5" width="46.5" height="21.5"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NEXT" lineBreakMode="middleTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="54" customClass="UIFontLabel">
                    <rect key="frame" x="409" y="233.5" width="46" height="21.5"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Episode Select" lineBreakMode="middleTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="32" customClass="UIFontLabel">
                    <rect key="frame" x="72" y="1" width="154" height="29"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="23" y="236" width="52" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="Y8Z-MG-qzj"/>
                        <constraint firstAttribute="height" constant="56" id="yYb-Ey-RPL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button_highlight.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="36"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                    <rect key="frame" x="405" y="236" width="52" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="1Yk-xD-RnF"/>
                        <constraint firstAttribute="height" constant="56" id="4pB-CL-mNh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button_highlight.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="65"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                    <rect key="frame" x="217" y="294" width="46" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="ZE0-Dh-iz8"/>
                        <constraint firstAttribute="width" constant="46" id="hR9-EZ-YPR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="down_arrow.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button_highlight.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pageDown:" destination="-1" eventType="touchUpInside" id="66"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                    <rect key="frame" x="217" y="6" width="46" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="aVm-UJ-g5u"/>
                        <constraint firstAttribute="width" constant="46" id="jbv-po-b8R"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="up_arrow.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button_highlight.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pageUp:" destination="-1" eventType="touchUpInside" id="67"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" style="plain" separatorStyle="none" rowHeight="103" sectionHeaderHeight="0.0" sectionFooterHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="61" userLabel="Episode List">
                    <rect key="frame" x="72" y="30" width="336" height="260"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="336" id="Pe6-Qq-QcH"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="63"/>
                        <outlet property="delegate" destination="-1" id="64"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="55" secondAttribute="bottom" constant="28" id="1Ek-48-UUo"/>
                <constraint firstItem="49" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="78N-MB-cPh"/>
                <constraint firstAttribute="bottom" secondItem="33" secondAttribute="bottom" constant="28" id="7Dd-Wm-Z6t"/>
                <constraint firstAttribute="bottom" secondItem="28" secondAttribute="bottom" id="DZ6-DI-rZu"/>
                <constraint firstAttribute="bottom" secondItem="61" secondAttribute="bottom" constant="30" id="H9F-dZ-ou0"/>
                <constraint firstAttribute="trailing" secondItem="55" secondAttribute="trailing" constant="23" id="HKK-h0-tin"/>
                <constraint firstItem="61" firstAttribute="top" secondItem="32" secondAttribute="bottom" id="IYT-cO-ebS"/>
                <constraint firstItem="61" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="KGe-2U-tIo"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="5" id="OrX-Ce-alK"/>
                <constraint firstItem="31" firstAttribute="centerX" secondItem="35" secondAttribute="centerX" id="QPw-Fq-r1H"/>
                <constraint firstAttribute="bottom" secondItem="53" secondAttribute="bottom" constant="28" id="Skk-fb-vzq"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="61" secondAttribute="leading" id="ZqS-8g-Q1N"/>
                <constraint firstItem="49" firstAttribute="top" secondItem="61" secondAttribute="bottom" constant="4" id="aYS-hw-yub"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="1" secondAttribute="top" id="bWg-5O-8JC"/>
                <constraint firstItem="33" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="23" id="eDn-lb-yE8"/>
                <constraint firstAttribute="trailing" secondItem="53" secondAttribute="trailing" constant="32" id="iIH-z2-g2b"/>
                <constraint firstItem="51" firstAttribute="centerX" secondItem="61" secondAttribute="centerX" id="lAn-Jx-oU6"/>
                <constraint firstItem="61" firstAttribute="top" secondItem="51" secondAttribute="bottom" id="lNi-lj-j7Z"/>
                <constraint firstItem="53" firstAttribute="top" secondItem="54" secondAttribute="bottom" constant="5" id="qgw-If-BEn"/>
                <constraint firstItem="54" firstAttribute="centerX" secondItem="53" secondAttribute="centerX" id="rtt-up-tGX"/>
                <constraint firstItem="28" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="tWA-bz-UWr"/>
                <constraint firstItem="61" firstAttribute="top" secondItem="1" secondAttribute="top" constant="30" id="uVN-m8-R3q"/>
                <constraint firstAttribute="bottom" secondItem="35" secondAttribute="bottom" constant="28" id="wiz-3C-BZ7"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="23" id="xLX-Qs-7sl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow.png" width="65" height="63"/>
        <image name="button_highlight.png" width="4" height="4"/>
        <image name="down_arrow.png" width="80" height="36"/>
        <image name="next_arrow.png" width="65" height="63"/>
        <image name="up_arrow.png" width="80" height="36"/>
        <image name="wolf_bg.png" width="480" height="320"/>
    </resources>
</document>
