<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController">
            <connections>
                <outlet property="aboutButton" destination="7" id="35"/>
                <outlet property="backButton" destination="42" id="44"/>
                <outlet property="creditsButton" destination="47" id="50"/>
                <outlet property="extrasButton" destination="8" id="37"/>
                <outlet property="idGamesButton" destination="52" id="58"/>
                <outlet property="idSoftwareButton" destination="54" id="59"/>
                <outlet property="legalButton" destination="32" id="38"/>
                <outlet property="resumeButton" destination="4" id="40"/>
                <outlet property="resumeStar" destination="64" id="65"/>
                <outlet property="settingsButton" destination="6" id="41"/>
                <outlet property="startNewGameButton" destination="5" id="SiN-Vg-h73"/>
                <outlet property="triviaButton" destination="56" id="60"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-1E-jwk">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <subviews>
                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="main_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="480" id="D7c-U0-h5D"/>
                                <constraint firstAttribute="height" constant="320" id="cUf-db-z9e"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z8-Ad-2CK">
                            <rect key="frame" x="30" y="120" width="420" height="195"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5" customClass="UIFontButton">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Hvm-ak-nVa"/>
                                        <constraint firstAttribute="width" constant="199" id="RGJ-ZB-P3O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                    <size key="titleShadowOffset" width="2" height="2"/>
                                    <state key="normal" title="New Game">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="newGame:" destination="-1" eventType="touchUpInside" id="10"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6" customClass="UIFontButton">
                                    <rect key="frame" x="8" y="49" width="149" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="149" id="sJm-me-J0Y"/>
                                        <constraint firstAttribute="height" constant="50" id="z93-Jp-QZD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                    <size key="titleShadowOffset" width="2" height="2"/>
                                    <state key="normal" title="Settings">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="settings:" destination="-1" eventType="touchUpInside" id="11"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="UIFontButton">
                                    <rect key="frame" x="23" y="96" width="109" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="109" id="s4P-qv-7zv"/>
                                        <constraint firstAttribute="height" constant="50" id="u90-LK-O3d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                    <size key="titleShadowOffset" width="2" height="2"/>
                                    <state key="normal" title="About">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="about:" destination="-1" eventType="touchUpInside" id="12"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32" customClass="UIFontButton">
                                    <rect key="frame" x="8" y="49" width="98" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="PH0-GL-Hhq"/>
                                        <constraint firstAttribute="width" constant="98" id="Y0I-Xi-cOV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                    <size key="titleShadowOffset" width="2" height="2"/>
                                    <state key="normal" title="Legal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="legal:" destination="-1" eventType="touchUpInside" id="34"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47" customClass="UIFontButton">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="129" id="JEA-Tn-5OF"/>
                                        <constraint firstAttribute="height" constant="50" id="RsR-hd-X9H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                    <size key="titleShadowOffset" width="2" height="2"/>
                                    <state key="normal" title="Credits">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="credits:" destination="-1" eventType="touchUpInside" id="51"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52" customClass="UIFontButton">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Bph-3l-17B"/>
                                        <constraint firstAttribute="width" constant="169" id="KkF-kY-3Ed"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                    <size key="titleShadowOffset" width="2" height="2"/>
                                    <state key="normal" title="id Games">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="idGames:" destination="-1" eventType="touchUpInside" id="61"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54" customClass="UIFontButton">
                                    <rect key="frame" x="8" y="49" width="202" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="202" id="8Cl-6x-Gdp"/>
                                        <constraint firstAttribute="height" constant="50" id="hm3-6c-adX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                    <size key="titleShadowOffset" width="2" height="2"/>
                                    <state key="normal" title="id Software">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="idSoftware:" destination="-1" eventType="touchUpInside" id="62"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56" customClass="UIFontButton">
                                    <rect key="frame" x="23" y="96" width="94" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="e0E-9N-ahQ"/>
                                        <constraint firstAttribute="height" constant="50" id="h8o-q5-hEa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                    <size key="titleShadowOffset" width="2" height="2"/>
                                    <state key="normal" title="Trivia">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="trivia:" destination="-1" eventType="touchUpInside" id="63"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42" customClass="UIFontButton">
                                    <rect key="frame" x="34" y="145" width="90" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="XRW-tH-ILJ"/>
                                        <constraint firstAttribute="width" constant="90" id="mqx-yD-Uu3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                    <size key="titleShadowOffset" width="2" height="2"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="45"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8" customClass="UIFontButton">
                                    <rect key="frame" x="34" y="145" width="111" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8l7-jh-th2"/>
                                        <constraint firstAttribute="width" constant="111" id="P3a-IB-Agc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                    <size key="titleShadowOffset" width="2" height="2"/>
                                    <state key="normal" title="Extras">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="extras:" destination="-1" eventType="touchUpInside" id="13"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="UIFontButton">
                                    <rect key="frame" x="236" y="145" width="146" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="146" id="OOv-2v-oxf"/>
                                        <constraint firstAttribute="height" constant="50" id="zld-ZK-abQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                    <size key="titleShadowOffset" width="2" height="2"/>
                                    <state key="normal" title="Resume">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="resume:" destination="-1" eventType="touchUpInside" id="9"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                    <rect key="frame" x="379" y="146" width="41" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="Ptz-vS-qW1"/>
                                        <constraint firstAttribute="height" constant="39" id="nsu-Kb-KNz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="52" firstAttribute="leading" secondItem="2z8-Ad-2CK" secondAttribute="leading" id="3g5-Yb-RPQ"/>
                                <constraint firstAttribute="bottom" secondItem="64" secondAttribute="bottom" constant="10" id="A8U-Zx-Waj"/>
                                <constraint firstItem="8" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="46" id="ATu-uU-wW8"/>
                                <constraint firstItem="52" firstAttribute="top" secondItem="2z8-Ad-2CK" secondAttribute="top" id="AhJ-cD-dCN"/>
                                <constraint firstItem="7" firstAttribute="leading" secondItem="2z8-Ad-2CK" secondAttribute="leading" constant="23" id="C5a-lt-EwF"/>
                                <constraint firstItem="6" firstAttribute="leading" secondItem="2z8-Ad-2CK" secondAttribute="leading" constant="8" id="Hlk-0X-uWf"/>
                                <constraint firstAttribute="trailing" secondItem="64" secondAttribute="trailing" id="Kp9-s1-Lav"/>
                                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="38" id="PGv-7E-8Z7"/>
                                <constraint firstItem="54" firstAttribute="leading" secondItem="2z8-Ad-2CK" secondAttribute="leading" constant="8" id="PLD-KH-oZd"/>
                                <constraint firstItem="8" firstAttribute="leading" secondItem="2z8-Ad-2CK" secondAttribute="leading" constant="34" id="SQQ-bY-HHS"/>
                                <constraint firstAttribute="height" constant="195" id="SuH-B6-xOr"/>
                                <constraint firstItem="47" firstAttribute="leading" secondItem="2z8-Ad-2CK" secondAttribute="leading" id="WTd-p0-x2F"/>
                                <constraint firstItem="56" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="46" id="ZMj-V0-P3N"/>
                                <constraint firstItem="5" firstAttribute="top" secondItem="2z8-Ad-2CK" secondAttribute="top" id="ZZT-T1-Wfv"/>
                                <constraint firstItem="42" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="46" id="b4K-9n-FKg"/>
                                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="cA1-Zf-R5A"/>
                                <constraint firstItem="7" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="46" id="g8v-sc-tNV"/>
                                <constraint firstItem="6" firstAttribute="top" secondItem="2z8-Ad-2CK" secondAttribute="top" constant="49" id="gMX-7f-Npa"/>
                                <constraint firstItem="32" firstAttribute="leading" secondItem="2z8-Ad-2CK" secondAttribute="leading" constant="8" id="kIH-yr-XYp"/>
                                <constraint firstItem="5" firstAttribute="leading" secondItem="2z8-Ad-2CK" secondAttribute="leading" id="nRd-cs-7Fp"/>
                                <constraint firstItem="32" firstAttribute="top" secondItem="2z8-Ad-2CK" secondAttribute="top" constant="49" id="pUx-0e-bgu"/>
                                <constraint firstItem="54" firstAttribute="top" secondItem="2z8-Ad-2CK" secondAttribute="top" constant="49" id="qB2-mM-DJw"/>
                                <constraint firstItem="56" firstAttribute="leading" secondItem="2z8-Ad-2CK" secondAttribute="leading" constant="23" id="qLJ-Gi-SY7"/>
                                <constraint firstAttribute="width" constant="420" id="rUb-gW-HyO"/>
                                <constraint firstItem="42" firstAttribute="leading" secondItem="2z8-Ad-2CK" secondAttribute="leading" constant="34" id="rlI-6p-mo3"/>
                                <constraint firstItem="47" firstAttribute="top" secondItem="2z8-Ad-2CK" secondAttribute="top" id="uQX-B7-KBE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2z8-Ad-2CK" firstAttribute="centerX" secondItem="C8r-1E-jwk" secondAttribute="centerX" id="OwH-bQ-81c"/>
                        <constraint firstItem="16" firstAttribute="centerY" secondItem="C8r-1E-jwk" secondAttribute="centerY" id="dfY-yv-Gaa"/>
                        <constraint firstItem="16" firstAttribute="centerX" secondItem="C8r-1E-jwk" secondAttribute="centerX" id="tCj-2f-JZk"/>
                        <constraint firstItem="2z8-Ad-2CK" firstAttribute="top" secondItem="C8r-1E-jwk" secondAttribute="top" constant="120" id="yUW-FW-jxz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C8r-1E-jwk" firstAttribute="top" secondItem="1" secondAttribute="top" id="2VK-le-RbW"/>
                <constraint firstAttribute="trailing" secondItem="C8r-1E-jwk" secondAttribute="trailing" id="7Dm-l6-CNQ"/>
                <constraint firstAttribute="bottom" secondItem="C8r-1E-jwk" secondAttribute="bottom" id="Bp8-CE-a8f"/>
                <constraint firstItem="C8r-1E-jwk" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="EQG-Om-dz1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="main_bg.png" width="480" height="320"/>
        <image name="star_icon.png" width="41" height="39"/>
    </resources>
</document>
