<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TriviaViewController">
            <connections>
                <outlet property="firstTrivia" destination="20" id="24"/>
                <outlet property="lastTrivia" destination="40" id="43"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-mB-COY">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wolf_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trivia" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5" customClass="UIFontLabel">
                            <rect key="frame" x="163" y="16" width="134" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="KmR-CE-uPF"/>
                                <constraint firstAttribute="height" constant="52" id="frA-7V-mDi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                            <rect key="frame" x="20" y="50" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="440" id="K2D-Ag-dOq"/>
                                <constraint firstAttribute="height" constant="171" id="jpx-EO-SRR"/>
                            </constraints>
                            <string key="text">ORIGINAL WOLF: The original release of Wolfenstein 3D only contained 3 Episodes. Episodes 4, 5, and 6 were sold separately as "The Nocturnal Missions", and were intended to act as a prequel to the original trilogy of Episodes.  Subsequent releases of the game included all 6 Episodes together.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                            <rect key="frame" x="20" y="27" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="171" id="MKA-fG-mHM"/>
                                <constraint firstAttribute="width" constant="440" id="mJo-cW-Vua"/>
                            </constraints>
                            <string key="text">BJ, THE MAN: William Joseph Blazkowicz was born August 15, 1911, to Polish immigrants. Blazkowicz was a top spy for the Allied Forces, eventually receiving the Congressional Medal of Honor.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                            <rect key="frame" x="20" y="16" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="171" id="Syc-1V-KfW"/>
                                <constraint firstAttribute="width" constant="440" id="Y1Y-rG-PUw"/>
                            </constraints>
                            <string key="text">BOX ART: Ken Rieger was the talented illustrator who created the cover art for Spear of Destiny, Wolfenstein3D and Commander Keen.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                            <rect key="frame" x="20" y="50" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="440" id="h4o-dn-3xH"/>
                                <constraint firstAttribute="height" constant="171" id="hSX-FP-8HR"/>
                            </constraints>
                            <string key="text">THE REAL SPEAR: The Spear of Destiny, also known as The Spear or The Holy Lance, is believed to have been the weapon used to pierce the side of Jesus Christ at the Crucifixion.  The Spear soon became a symbol of God's favor and those who possessed it were believed to be invincible.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                            <rect key="frame" x="20" y="60" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="440" id="aoF-DB-TH3"/>
                                <constraint firstAttribute="height" constant="171" id="mHL-Qg-sao"/>
                            </constraints>
                            <string key="text">THE SPEAR AND HITLER: Hitler is believed to have acquired the Spear at the beginning of WWII.  Near the end of that war, it is rumored that General Patton discovered the Spear and that the downfall of Germany began that day.  It is fabled that the U.S. was destined to succeed Germany as the New World Power once ownership of the Spear changed hands.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                            <rect key="frame" x="20" y="16" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="440" id="Lre-Ne-rRW"/>
                                <constraint firstAttribute="height" constant="171" id="lBb-vi-OYv"/>
                            </constraints>
                            <string key="text">DEATH DIMENSION: It is said that Hitler made a pact with the Angel of Death, promising the souls of his Nazi soldiers, to protect the Spear of Destiny.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="GOD MODE: In the game, if you can access god mode, BJ's eyes will glow with eerie golden light." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                            <rect key="frame" x="20" y="5" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="440" id="HEy-Zd-4hQ"/>
                                <constraint firstAttribute="height" constant="171" id="O6W-oC-vjj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" text="A PRINCE: Robert Prince, wrote the music for Commander Keen, Wolfenstein 3-D, and Doom." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                            <rect key="frame" x="20" y="5" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="171" id="6Wm-VI-Z8Q"/>
                                <constraint firstAttribute="width" constant="440" id="Osd-29-9sh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                            <rect key="frame" x="20" y="37" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="440" id="FLs-1T-LgJ"/>
                                <constraint firstAttribute="height" constant="171" id="dGf-LG-vQv"/>
                            </constraints>
                            <string key="text">DELAYED DEVELOPMENT: It is rumored that work on Spear of Destiny was hindered by the development team's time spent playing Fatal Fury (which Jay Wilbur called 'Fatal Productivity'), and Street Fighter II.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                            <rect key="frame" x="20" y="38" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="440" id="5Gc-Sr-woL"/>
                                <constraint firstAttribute="height" constant="171" id="OIX-uV-PAf"/>
                            </constraints>
                            <string key="text">A MATTER OF DEGREES: John Carmack is known for his innovations in 3D graphics and rocketry but what is less known is that this self-taught engineer has no degrees - he dropped out of school after one semester.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                            <rect key="frame" x="20" y="28" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="171" id="9MC-Xt-NRL"/>
                                <constraint firstAttribute="width" constant="440" id="TyB-s0-wca"/>
                            </constraints>
                            <string key="text">THE CARMACK: John Carmack, one of the founders of id Software, preferred to work at a pizza joint and make games rather than go to college.  His favorite programming food is pizza and diet coke.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" text="DREAMING IN DIGITAL: Doom was reported to cause gamers to dream in pixels and lower productivity." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                            <rect key="frame" x="20" y="17" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="440" id="iuG-Zg-aLx"/>
                                <constraint firstAttribute="height" constant="171" id="no6-RS-RAM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="left" text="KEEPING IT IN THE FAMILY: BJ is Commander Keen's grandfather." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                            <rect key="frame" x="20" y="8" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="171" id="E9K-6Z-28W"/>
                                <constraint firstAttribute="width" constant="440" id="gwl-jh-oPN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="left" text="WHAT'S IN A NAME: The original name for Doom was &quot;It's Green and Pissed&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                            <rect key="frame" x="20" y="-6" width="440" height="195"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="440" id="U9e-d7-7vb"/>
                                <constraint firstAttribute="height" constant="195" id="iZ3-hl-vl8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="TopLeft" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                            <rect key="frame" x="20" y="69" width="440" height="92"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="440" id="0gl-jl-rzU"/>
                                <constraint firstAttribute="height" constant="92" id="oQJ-my-ZCx"/>
                            </constraints>
                            <string key="text">GIBS: Gibs, pronounced with a hard 'g', is sometimes confused as 'jibs' due to its pronunciation.  The term came from the imagery of flying chicken giblets, or gibs for short.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                            <rect key="frame" x="20" y="38" width="440" height="171"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="171" id="5zz-jh-oze"/>
                                <constraint firstAttribute="width" constant="440" id="W1h-vl-fIi"/>
                            </constraints>
                            <string key="text">WOLFENSTEIN 3D: The game was originally designed to have more complex gameplay. Though dragging bodies, stealth kills and uniforms were already programmed, it was decided that they slowed down the pace of the game and were removed.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16" customClass="UIFontButton">
                            <rect key="frame" x="362" y="221" width="61" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="h6k-A4-zWD"/>
                                <constraint firstAttribute="height" constant="33" id="hFU-It-JXL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="nextTrivia:" destination="-1" eventType="touchUpInside" id="18"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17" customClass="UIFontButton">
                            <rect key="frame" x="158" y="221" width="116" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="116" id="G3L-So-5gO"/>
                                <constraint firstAttribute="height" constant="33" id="prT-dX-29i"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="Previous">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="previousTrivia:" destination="-1" eventType="touchUpInside" id="19"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="28" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="00c-db-AQ6"/>
                        <constraint firstItem="33" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="0rp-PW-KuS"/>
                        <constraint firstItem="30" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="1d2-BU-Mh7"/>
                        <constraint firstItem="31" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="5" id="1mE-mc-jDX"/>
                        <constraint firstItem="17" firstAttribute="top" secondItem="20" secondAttribute="bottom" id="2BU-G4-8X7"/>
                        <constraint firstItem="28" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="50" id="2DU-FW-lmA"/>
                        <constraint firstItem="39" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="4ZL-l2-pKe"/>
                        <constraint firstItem="26" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="4vF-Ha-Gdb"/>
                        <constraint firstItem="37" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="8" id="6aY-a1-e63"/>
                        <constraint firstItem="39" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="1" id="7Oo-ge-WQE"/>
                        <constraint firstItem="29" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="9EM-ao-sRh"/>
                        <constraint firstItem="37" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="9bo-SQ-6na"/>
                        <constraint firstItem="20" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="A1Z-EP-uOF"/>
                        <constraint firstItem="26" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="27" id="C8E-hf-UGd"/>
                        <constraint firstItem="27" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="60" id="CEs-JY-Yr3"/>
                        <constraint firstItem="34" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="EcL-2P-npN"/>
                        <constraint firstItem="27" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="FGU-XT-G69"/>
                        <constraint firstItem="38" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="-6" id="IO2-P8-kCm"/>
                        <constraint firstAttribute="width" constant="480" id="KYl-6n-rku"/>
                        <constraint firstItem="40" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="38" id="OMe-GS-yv0"/>
                        <constraint firstItem="36" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="17" id="SOu-pI-UUB"/>
                        <constraint firstItem="17" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="158" id="TV1-vQ-GMI"/>
                        <constraint firstItem="35" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="VCD-aV-GDy"/>
                        <constraint firstAttribute="bottom" secondItem="45" secondAttribute="bottom" id="WWk-d9-nKo"/>
                        <constraint firstItem="20" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="50" id="XFu-By-sjS"/>
                        <constraint firstItem="16" firstAttribute="top" secondItem="20" secondAttribute="bottom" id="XTG-1L-WkJ"/>
                        <constraint firstItem="36" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="Yq0-1m-DcC"/>
                        <constraint firstItem="38" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="ael-Ce-rnu"/>
                        <constraint firstItem="31" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="bPF-DD-LMs"/>
                        <constraint firstItem="16" firstAttribute="leading" secondItem="17" secondAttribute="trailing" constant="88" id="cDn-nV-tKZ"/>
                        <constraint firstItem="5" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="163" id="dcL-AG-buf"/>
                        <constraint firstItem="35" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="28" id="eUi-Km-P4g"/>
                        <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" id="jc0-Pb-9zj"/>
                        <constraint firstItem="40" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="kNi-hY-5oR"/>
                        <constraint firstItem="5" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="16" id="khk-Ib-hRq"/>
                        <constraint firstItem="32" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="5" id="oC6-bv-rrv"/>
                        <constraint firstItem="32" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" constant="20" id="pY6-Pt-Oyy"/>
                        <constraint firstItem="29" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="16" id="rRN-Q4-kca"/>
                        <constraint firstItem="33" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="37" id="s2B-fS-llN"/>
                        <constraint firstItem="45" firstAttribute="leading" secondItem="wO5-mB-COY" secondAttribute="leading" id="ufh-mA-bUM"/>
                        <constraint firstItem="34" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="38" id="w1q-Rd-3uv"/>
                        <constraint firstItem="45" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" id="wQr-tj-RSZ"/>
                        <constraint firstItem="30" firstAttribute="top" secondItem="wO5-mB-COY" secondAttribute="top" constant="16" id="xWC-WV-sTI"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                    <rect key="frame" x="32" y="260" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="buR-96-geX"/>
                        <constraint firstAttribute="height" constant="32" id="ntW-ro-WEU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BACK" lineBreakMode="middleTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="44" customClass="UIFontLabel">
                    <rect key="frame" x="25" y="233.5" width="46.5" height="21.5"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <button opaque="NO" autoresizesSubviews="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                    <rect key="frame" x="23" y="236" width="52" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="4ry-1H-I1J"/>
                        <constraint firstAttribute="width" constant="52" id="nm0-lQ-oVh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button_highlight.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="48"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="47" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="23" id="Fsy-Lg-6y2"/>
                <constraint firstAttribute="bottom" secondItem="47" secondAttribute="bottom" constant="28" id="I29-To-qdF"/>
                <constraint firstItem="46" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="5" id="Opf-am-4vF"/>
                <constraint firstItem="46" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="32" id="ZX5-Mg-V9a"/>
                <constraint firstAttribute="bottom" secondItem="wO5-mB-COY" secondAttribute="bottom" id="b8k-ml-YKg"/>
                <constraint firstItem="wO5-mB-COY" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="bx4-dd-W1M"/>
                <constraint firstItem="44" firstAttribute="centerX" secondItem="46" secondAttribute="centerX" id="lmh-v1-Jj3"/>
                <constraint firstAttribute="bottom" secondItem="46" secondAttribute="bottom" constant="28" id="oPY-Le-Yd0"/>
                <constraint firstItem="wO5-mB-COY" firstAttribute="top" secondItem="1" secondAttribute="top" id="uWD-nE-wsB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow.png" width="65" height="63"/>
        <image name="button_highlight.png" width="4" height="4"/>
        <image name="wolf_bg.png" width="480" height="320"/>
    </resources>
</document>
