<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController">
            <connections>
                <outlet property="aboutButton" destination="7" id="35"/>
                <outlet property="backButton" destination="42" id="44"/>
                <outlet property="creditsButton" destination="47" id="50"/>
                <outlet property="extrasButton" destination="8" id="37"/>
                <outlet property="idGamesButton" destination="54" id="57"/>
                <outlet property="idSoftwareButton" destination="55" id="58"/>
                <outlet property="legalButton" destination="32" id="38"/>
                <outlet property="resumeButton" destination="4" id="40"/>
                <outlet property="resumeStar" destination="64" id="65"/>
                <outlet property="settingsButton" destination="6" id="41"/>
                <outlet property="startNewGameButton" destination="5" id="Sp7-Rr-obK"/>
                <outlet property="triviaButton" destination="56" id="59"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-nn-VCz">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="main_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5" customClass="UIFontButton">
                            <rect key="frame" x="88" y="259" width="300" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="GZD-Dq-UDP"/>
                                <constraint firstAttribute="width" constant="300" id="kwz-4c-DKk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="New Game">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="newGame:" destination="-1" eventType="touchUpInside" id="10"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6" customClass="UIFontButton">
                            <rect key="frame" x="105" y="373" width="223" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="fHC-5h-8Cb"/>
                                <constraint firstAttribute="width" constant="223" id="nlT-pq-Pav"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="Settings">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="settings:" destination="-1" eventType="touchUpInside" id="11"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="UIFontButton">
                            <rect key="frame" x="137" y="489" width="164" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="164" id="Rmh-BC-Z34"/>
                                <constraint firstAttribute="height" constant="75" id="dZ7-w4-DUe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="About">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="about:" destination="-1" eventType="touchUpInside" id="12"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32" customClass="UIFontButton">
                            <rect key="frame" x="105" y="373" width="147" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="3xC-07-eTb"/>
                                <constraint firstAttribute="width" constant="147" id="LEw-s8-tM4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="Legal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="legal:" destination="-1" eventType="touchUpInside" id="34"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47" customClass="UIFontButton">
                            <rect key="frame" x="88" y="259" width="194" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Otu-bx-1mE"/>
                                <constraint firstAttribute="width" constant="194" id="Pjf-Yc-gkQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="Credits">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="credits:" destination="-1" eventType="touchUpInside" id="63"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42" customClass="UIFontButton">
                            <rect key="frame" x="168" y="601" width="135" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="REE-R3-HaK"/>
                                <constraint firstAttribute="width" constant="135" id="ejU-uR-bkc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="45"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8" customClass="UIFontButton">
                            <rect key="frame" x="168" y="601" width="167" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="SIE-UL-XXl"/>
                                <constraint firstAttribute="width" constant="167" id="rLy-jn-7i7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="Extras">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="extras:" destination="-1" eventType="touchUpInside" id="13"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54" customClass="UIFontButton">
                            <rect key="frame" x="90" y="259" width="255" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Dt2-ty-FCc"/>
                                <constraint firstAttribute="width" constant="255" id="VX0-q9-PB0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="id Games">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="idGames:" destination="-1" eventType="touchUpInside" id="60"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55" customClass="UIFontButton">
                            <rect key="frame" x="105" y="373" width="303" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="303" id="ZRh-6Y-RTz"/>
                                <constraint firstAttribute="height" constant="75" id="pTu-pS-dha"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="id Software">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="idSoftware:" destination="-1" eventType="touchUpInside" id="61"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56" customClass="UIFontButton">
                            <rect key="frame" x="131" y="489" width="140" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="TgG-Hj-o8o"/>
                                <constraint firstAttribute="height" constant="75" id="rCt-sG-0iI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="Trivia">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="trivia:" destination="-1" eventType="touchUpInside" id="62"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="UIFontButton">
                            <rect key="frame" x="679" y="611" width="220" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="Ddq-2f-WwI"/>
                                <constraint firstAttribute="height" constant="75" id="Kti-Hd-W3A"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="Resume">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="resume:" destination="-1" eventType="touchUpInside" id="9"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="star_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                            <rect key="frame" x="913" y="629" width="41" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="UUj-03-xtA"/>
                                <constraint firstAttribute="width" constant="41" id="uxT-eb-Ufv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="39" id="5R4-k2-TQw"/>
                        <constraint firstItem="5" firstAttribute="leading" secondItem="ZHW-nn-VCz" secondAttribute="leading" constant="88" id="6mZ-JA-PMH"/>
                        <constraint firstItem="55" firstAttribute="leading" secondItem="ZHW-nn-VCz" secondAttribute="leading" constant="105" id="AbK-Ea-g17"/>
                        <constraint firstItem="56" firstAttribute="leading" secondItem="ZHW-nn-VCz" secondAttribute="leading" constant="131" id="AmU-wM-XzA"/>
                        <constraint firstItem="64" firstAttribute="top" secondItem="ZHW-nn-VCz" secondAttribute="top" constant="629" id="Dvb-PQ-7mh"/>
                        <constraint firstItem="55" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="39" id="FhN-lT-s0b"/>
                        <constraint firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="LvX-S1-D1q"/>
                        <constraint firstItem="64" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="14" id="N1s-aQ-Eou"/>
                        <constraint firstAttribute="height" constant="768" id="NJC-QB-8aN"/>
                        <constraint firstItem="5" firstAttribute="top" secondItem="ZHW-nn-VCz" secondAttribute="top" constant="259" id="NQW-Ay-IR2"/>
                        <constraint firstItem="8" firstAttribute="leading" secondItem="ZHW-nn-VCz" secondAttribute="leading" constant="168" id="NxR-t5-4jx"/>
                        <constraint firstItem="47" firstAttribute="top" secondItem="ZHW-nn-VCz" secondAttribute="top" constant="259" id="OkF-cX-GuK"/>
                        <constraint firstItem="42" firstAttribute="leading" secondItem="ZHW-nn-VCz" secondAttribute="leading" constant="168" id="Om8-fv-SwG"/>
                        <constraint firstItem="42" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="37" id="P0l-qo-H2A"/>
                        <constraint firstItem="32" firstAttribute="leading" secondItem="ZHW-nn-VCz" secondAttribute="leading" constant="105" id="PA7-bf-9Wx"/>
                        <constraint firstItem="56" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="41" id="STA-f4-1aE"/>
                        <constraint firstItem="6" firstAttribute="leading" secondItem="ZHW-nn-VCz" secondAttribute="leading" constant="105" id="Yv9-6d-5no"/>
                        <constraint firstItem="4" firstAttribute="top" secondItem="ZHW-nn-VCz" secondAttribute="top" constant="611" id="eTW-hV-zVT"/>
                        <constraint firstItem="54" firstAttribute="top" secondItem="ZHW-nn-VCz" secondAttribute="top" constant="259" id="fUA-AZ-2sm"/>
                        <constraint firstItem="7" firstAttribute="leading" secondItem="ZHW-nn-VCz" secondAttribute="leading" constant="137" id="iNT-4T-OKB"/>
                        <constraint firstAttribute="width" constant="1024" id="ixh-zN-HRR"/>
                        <constraint firstItem="4" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="344" id="jSs-P4-Xl1"/>
                        <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="41" id="lBy-Zu-E9z"/>
                        <constraint firstItem="32" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="39" id="mb2-b2-4jc"/>
                        <constraint firstItem="54" firstAttribute="leading" secondItem="ZHW-nn-VCz" secondAttribute="leading" constant="90" id="nPJ-nX-GbI"/>
                        <constraint firstItem="47" firstAttribute="leading" secondItem="ZHW-nn-VCz" secondAttribute="leading" constant="88" id="pGn-wO-3da"/>
                        <constraint firstItem="16" firstAttribute="leading" secondItem="ZHW-nn-VCz" secondAttribute="leading" id="tgK-1T-V8k"/>
                        <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="ukQ-rt-hiy"/>
                        <constraint firstItem="16" firstAttribute="top" secondItem="ZHW-nn-VCz" secondAttribute="top" id="waE-vj-fIJ"/>
                        <constraint firstItem="8" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="37" id="wxR-L0-NSW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZHW-nn-VCz" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="Iyq-Up-BYG"/>
                <constraint firstItem="ZHW-nn-VCz" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="S1N-q9-f3J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="main_bg.png" width="480" height="320"/>
        <image name="star_icon.png" width="41" height="39"/>
    </resources>
</document>
