<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="hudAlphaLabel" destination="71" id="72"/>
                <outlet property="hudAlphaSlider" destination="4" id="27"/>
                <outlet property="presetLabel" destination="46" id="82"/>
                <outlet property="sensitivityLabel" destination="68" id="73"/>
                <outlet property="sensitivitySlider" destination="7" id="28"/>
                <outlet property="tiltMoveSpeedLabel" destination="69" id="74"/>
                <outlet property="tiltMoveSpeedSlider" destination="6" id="31"/>
                <outlet property="tiltTurnSpeedLabel" destination="70" id="75"/>
                <outlet property="tiltTurnSpeedSlider" destination="5" id="30"/>
                <outlet property="view" destination="1" id="22"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-ad-Fu5">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="credits_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="settings_line_art.png" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                            <rect key="frame" x="412" y="29" width="562" height="192"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="192" id="5Yk-yJ-H4a"/>
                                <constraint firstAttribute="width" constant="562" id="UxS-Yv-dkn"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="next_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                            <rect key="frame" x="928" y="692" width="65" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="2TI-rN-ndd"/>
                                <constraint firstAttribute="height" constant="63" id="LgQ-7M-qeW"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="adv_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                            <rect key="frame" x="415" y="692" width="65" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="8IH-VI-N5j"/>
                                <constraint firstAttribute="width" constant="65" id="UDi-6e-RHd"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="settings_divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                            <rect key="frame" x="396" y="668" width="597" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="8aU-CH-xnI"/>
                                <constraint firstAttribute="width" constant="597" id="D1L-wM-bEY"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="settings_divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                            <rect key="frame" x="396" y="311" width="597" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="3lC-eb-q5f"/>
                                <constraint firstAttribute="width" constant="597" id="FOd-5H-30s"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SENSITIVITY:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8" customClass="UIFontLabel">
                            <rect key="frame" x="542" y="375" width="307" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="PQ9-uf-BNK"/>
                                <constraint firstAttribute="width" constant="307" id="sAB-r0-Zbb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="38"/>
                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Preset" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46" customClass="UIFontLabel">
                            <rect key="frame" x="620" y="264" width="160" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="ObE-Vn-guS"/>
                                <constraint firstAttribute="width" constant="160" id="VfH-CK-9wq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="44"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TILT MOVE SPEED:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9" customClass="UIFontLabel">
                            <rect key="frame" x="405" y="458" width="444" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Ijn-P8-caA"/>
                                <constraint firstAttribute="width" constant="444" id="rNL-Sy-hJz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="38"/>
                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="TILT TURN SPEED:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10" customClass="UIFontLabel">
                            <rect key="frame" x="408" y="545" width="436" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="OaL-81-LW8"/>
                                <constraint firstAttribute="width" constant="436" id="dng-2p-Y2A"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="38"/>
                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HUD ALPHA:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="11" customClass="UIFontLabel">
                            <rect key="frame" x="556" y="632" width="288" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="JML-J4-KGk"/>
                                <constraint firstAttribute="width" constant="288" id="WAx-m7-LG9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="38"/>
                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="421" y="596" width="535" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="3Jo-Zu-vli"/>
                                <constraint firstAttribute="width" constant="531" id="Zvh-2u-Eqv"/>
                            </constraints>
                            <connections>
                                <action selector="HudAlphaValChanged" destination="-1" eventType="valueChanged" id="26"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="500" maxValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="421" y="512" width="535" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="6oh-o3-G5t"/>
                                <constraint firstAttribute="width" constant="531" id="gh0-Rf-qpn"/>
                            </constraints>
                            <connections>
                                <action selector="TiltTurnSpeedValChanged" destination="-1" eventType="valueChanged" id="25"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="5000" maxValue="30000" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                            <rect key="frame" x="421" y="422" width="535" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="dsJ-6a-rtU"/>
                                <constraint firstAttribute="width" constant="531" id="y7i-Tm-1re"/>
                            </constraints>
                            <connections>
                                <action selector="TiltMoveSpeedValChanged" destination="-1" eventType="valueChanged" id="24"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="WolfSlider">
                            <rect key="frame" x="421" y="332" width="535" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="531" id="39V-YW-DsA"/>
                                <constraint firstAttribute="height" constant="28" id="yxN-JJ-WhF"/>
                            </constraints>
                            <connections>
                                <action selector="SensitivityValChanged" destination="-1" eventType="valueChanged" id="23"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BACK" textAlignment="right" lineBreakMode="middleTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="13" customClass="UIFontLabel">
                            <rect key="frame" x="827" y="727" width="93" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="6zs-m6-nNo"/>
                                <constraint firstAttribute="width" constant="93" id="JsQ-nd-SWH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="34"/>
                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Advanced" lineBreakMode="middleTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="83" customClass="UIFontLabel">
                            <rect key="frame" x="485" y="727" width="152" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="152" id="5yv-mc-p49"/>
                                <constraint firstAttribute="height" constant="41" id="ohq-kZ-BEM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="34"/>
                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button opaque="NO" autoresizesSubviews="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                            <rect key="frame" x="827" y="691" width="166" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="45I-ra-cf4"/>
                                <constraint firstAttribute="width" constant="166" id="rjK-mD-gpQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="button_highlight.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="32"/>
                            </connections>
                        </button>
                        <button opaque="NO" autoresizesSubviews="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                            <rect key="frame" x="413" y="694" width="223" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="9Qy-aM-dTl"/>
                                <constraint firstAttribute="width" constant="223" id="yGS-f1-HUa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="button_highlight.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="AdvancedPressed" destination="-1" eventType="touchUpInside" id="64"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                            <rect key="frame" x="897" y="97" width="66" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="IPK-Hv-Mjh"/>
                                <constraint firstAttribute="height" constant="80" id="U6a-Nn-Vay"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" backgroundImage="right_chevron.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="nextPreset" destination="-1" eventType="touchUpInside" id="80"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                            <rect key="frame" x="420" y="97" width="66" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="kYn-J3-bqF"/>
                                <constraint firstAttribute="height" constant="80" id="vXN-7P-qWI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" backgroundImage="left_chevron.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="previousPreset" destination="-1" eventType="touchUpInside" id="81"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100%" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                            <rect key="frame" x="859" y="371" width="123" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="cnW-Qd-lbq"/>
                                <constraint firstAttribute="height" constant="37" id="pFI-n2-9Ff"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="38"/>
                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100%" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                            <rect key="frame" x="859" y="456" width="123" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="WFw-qG-aYy"/>
                                <constraint firstAttribute="height" constant="37" id="fx7-K4-wGG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="38"/>
                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100%" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                            <rect key="frame" x="859" y="542" width="123" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="uL2-6X-fbp"/>
                                <constraint firstAttribute="width" constant="123" id="wu1-zE-7C6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="38"/>
                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100%" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                            <rect key="frame" x="859" y="628" width="123" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="AMF-zh-XZj"/>
                                <constraint firstAttribute="height" constant="35" id="um7-k5-k5q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="38"/>
                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="iphone_preset_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                            <rect key="frame" x="518" y="19" width="348" height="236"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="236" id="P0v-fN-sx0"/>
                                <constraint firstAttribute="width" constant="348" id="QTP-gU-wES"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" image="iphone_preset_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="77">
                            <rect key="frame" x="518" y="19" width="348" height="236"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="348" id="46c-0f-nS7"/>
                                <constraint firstAttribute="height" constant="236" id="svd-sH-Vbq"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" image="iphone_preset_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                            <rect key="frame" x="518" y="19" width="348" height="236"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="348" id="2oO-8K-Ig1"/>
                                <constraint firstAttribute="height" constant="236" id="Iqb-9b-mzn"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" image="iphone_preset_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                            <rect key="frame" x="518" y="19" width="348" height="236"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="236" id="4dM-r1-L2e"/>
                                <constraint firstAttribute="width" constant="348" id="FQx-vV-ec0"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="67" firstAttribute="top" secondItem="IJz-ad-Fu5" secondAttribute="top" constant="29" id="3ck-rf-3Zn"/>
                        <constraint firstItem="65" firstAttribute="top" secondItem="71" secondAttribute="bottom" constant="5" id="4VJ-0R-9fK"/>
                        <constraint firstItem="69" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="6" id="4WL-rO-mxr"/>
                        <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="70" id="4hL-rG-pLq"/>
                        <constraint firstItem="68" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="11" id="5MD-AE-aA1"/>
                        <constraint firstItem="76" firstAttribute="top" secondItem="IJz-ad-Fu5" secondAttribute="top" constant="19" id="5MW-M5-NLo"/>
                        <constraint firstItem="12" firstAttribute="top" secondItem="65" secondAttribute="bottom" constant="10" id="6lX-oK-5gM"/>
                        <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="70" id="8sF-gw-Nde"/>
                        <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" id="A1r-lB-HDS"/>
                        <constraint firstAttribute="trailing" secondItem="66" secondAttribute="trailing" constant="31" id="Awp-nD-MVv"/>
                        <constraint firstItem="68" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="10" id="CVl-mc-PfI"/>
                        <constraint firstItem="6" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="1" id="CyL-bX-NPh"/>
                        <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="70" id="DPj-6u-wpp"/>
                        <constraint firstAttribute="trailing" secondItem="58" secondAttribute="trailing" constant="61" id="Ht0-bQ-kkb"/>
                        <constraint firstItem="70" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="2" id="I7C-Ng-8go"/>
                        <constraint firstItem="77" firstAttribute="top" secondItem="IJz-ad-Fu5" secondAttribute="top" constant="19" id="JA4-N9-Wpu"/>
                        <constraint firstItem="58" firstAttribute="top" secondItem="IJz-ad-Fu5" secondAttribute="top" constant="97" id="LXq-Mp-vja"/>
                        <constraint firstItem="13" firstAttribute="leading" secondItem="83" secondAttribute="trailing" constant="190" id="NCY-gH-VMt"/>
                        <constraint firstItem="9" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" id="QSN-T6-0hI"/>
                        <constraint firstItem="71" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="15" id="RPY-PO-V76"/>
                        <constraint firstItem="76" firstAttribute="leading" secondItem="60" secondAttribute="trailing" constant="32" id="RUR-g1-Tea"/>
                        <constraint firstItem="78" firstAttribute="top" secondItem="IJz-ad-Fu5" secondAttribute="top" constant="19" id="T3N-Fu-ndi"/>
                        <constraint firstItem="60" firstAttribute="top" secondItem="IJz-ad-Fu5" secondAttribute="top" constant="97" id="Tk7-Na-6Lh"/>
                        <constraint firstAttribute="trailing" secondItem="46" secondAttribute="trailing" constant="244" id="WnB-he-Z5T"/>
                        <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="Wrd-zY-a2f"/>
                        <constraint firstItem="83" firstAttribute="leading" secondItem="57" secondAttribute="trailing" constant="5" id="XM0-2N-OKD"/>
                        <constraint firstItem="83" firstAttribute="top" secondItem="65" secondAttribute="bottom" constant="46" id="Z7f-C0-tDD"/>
                        <constraint firstAttribute="trailing" secondItem="67" secondAttribute="trailing" constant="50" id="Zu8-wB-NtG"/>
                        <constraint firstItem="79" firstAttribute="top" secondItem="IJz-ad-Fu5" secondAttribute="top" constant="19" id="bYU-JJ-CWW"/>
                        <constraint firstItem="58" firstAttribute="leading" secondItem="79" secondAttribute="trailing" constant="31" id="cAY-N2-1pu"/>
                        <constraint firstItem="71" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="4" id="d2y-7G-BNP"/>
                        <constraint firstItem="13" firstAttribute="leading" secondItem="62" secondAttribute="trailing" constant="191" id="eoT-Qn-H9H"/>
                        <constraint firstAttribute="trailing" secondItem="65" secondAttribute="trailing" constant="31" id="fu9-a7-HYK"/>
                        <constraint firstAttribute="trailing" secondItem="69" secondAttribute="trailing" constant="42" id="g72-bp-mHW"/>
                        <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="70" id="gkK-NP-9bK"/>
                        <constraint firstItem="14" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="8" id="hxR-0X-OhN"/>
                        <constraint firstItem="58" firstAttribute="leading" secondItem="78" secondAttribute="trailing" constant="31" id="ldU-Xc-GaY"/>
                        <constraint firstItem="58" firstAttribute="leading" secondItem="76" secondAttribute="trailing" constant="31" id="mGJ-J2-epd"/>
                        <constraint firstItem="4" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="4" id="mIa-Ea-whK"/>
                        <constraint firstItem="46" firstAttribute="top" secondItem="76" secondAttribute="bottom" constant="9" id="mgF-eX-o0v"/>
                        <constraint firstItem="62" firstAttribute="top" secondItem="65" secondAttribute="bottom" constant="13" id="msa-GO-0f9"/>
                        <constraint firstItem="10" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="5" id="n4r-PF-lkb"/>
                        <constraint firstItem="15" firstAttribute="leading" secondItem="IJz-ad-Fu5" secondAttribute="leading" id="nhK-NR-FEp"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="65" secondAttribute="bottom" constant="46" id="pJH-vs-Lj6"/>
                        <constraint firstItem="11" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" id="pkL-Js-ZDR"/>
                        <constraint firstItem="70" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="15" id="q8k-7Q-bbL"/>
                        <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="31" id="qaT-2g-o56"/>
                        <constraint firstItem="14" firstAttribute="top" secondItem="65" secondAttribute="bottom" constant="11" id="rBG-e1-PDj"/>
                        <constraint firstItem="58" firstAttribute="leading" secondItem="77" secondAttribute="trailing" constant="31" id="tEH-sn-P3H"/>
                        <constraint firstItem="57" firstAttribute="top" secondItem="65" secondAttribute="bottom" constant="11" id="tVf-SF-Ou0"/>
                        <constraint firstAttribute="trailing" secondItem="71" secondAttribute="trailing" constant="42" id="tf0-kV-f4C"/>
                        <constraint firstAttribute="trailing" secondItem="70" secondAttribute="trailing" constant="42" id="uPd-Pw-0gl"/>
                        <constraint firstItem="8" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="15" id="uW8-4d-DaU"/>
                        <constraint firstItem="15" firstAttribute="top" secondItem="IJz-ad-Fu5" secondAttribute="top" id="ua5-n6-QxY"/>
                        <constraint firstItem="5" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" id="waM-Cg-L99"/>
                        <constraint firstItem="7" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="8" id="x0v-7j-HUh"/>
                        <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="31" id="zFu-Yh-obg"/>
                        <constraint firstAttribute="trailing" secondItem="68" secondAttribute="trailing" constant="42" id="zXB-ch-3kZ"/>
                        <constraint firstItem="69" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="10" id="zXH-Y6-k2v"/>
                        <constraint firstItem="66" firstAttribute="top" secondItem="76" secondAttribute="bottom" constant="56" id="znE-Zt-e4h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IJz-ad-Fu5" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Hqz-qX-dYd"/>
                <constraint firstItem="IJz-ad-Fu5" firstAttribute="top" secondItem="1" secondAttribute="top" id="Lgc-KF-nq4"/>
                <constraint firstAttribute="trailing" secondItem="IJz-ad-Fu5" secondAttribute="trailing" id="jfF-yu-heZ"/>
                <constraint firstAttribute="bottom" secondItem="IJz-ad-Fu5" secondAttribute="bottom" id="qUy-UA-gta"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="adv_btn.png" width="56" height="55"/>
        <image name="button_highlight.png" width="4" height="4"/>
        <image name="credits_bg.png" width="480" height="320"/>
        <image name="iphone_preset_1.png" width="306" height="208"/>
        <image name="iphone_preset_2.png" width="306" height="208"/>
        <image name="iphone_preset_3.png" width="306" height="208"/>
        <image name="iphone_preset_4.png" width="306" height="208"/>
        <image name="left_chevron.png" width="66" height="80"/>
        <image name="next_arrow.png" width="65" height="63"/>
        <image name="right_chevron.png" width="66" height="80"/>
        <image name="settings_divider.png" width="597" height="13"/>
        <image name="settings_line_art.png" width="562" height="192"/>
    </resources>
</document>
